Based: Adobe Glyph List
0xE000 parenleft.s1
0xE001 parenleft.s2
0xE002 parenleft.s3
0xE003 parenleft.s4
0xE004 parenleft.s5
0xE005 parenleft.s6
0xE006 parenleft.s7
0xE007 parenleft.s8
0xE008 parenright.s1
0xE009 parenright.s2
0xE00A parenright.s3
0xE00B parenright.s4
0xE00C parenright.s5
0xE00D parenright.s6
0xE00E parenright.s7
0xE00F parenright.s8
0xE010 bracketleft.s1
0xE011 bracketleft.s2
0xE012 bracketleft.s3
0xE013 bracketleft.s4
0xE014 bracketleft.s5
0xE015 bracketleft.s6
0xE016 bracketleft.s7
0xE017 bracketleft.s8
0xE018 bracketright.s1
0xE019 bracketright.s2
0xE01A bracketright.s3
0xE01B bracketright.s4
0xE01C bracketright.s5
0xE01D bracketright.s6
0xE01E bracketright.s7
0xE01F bracketright.s8
0xE020 braceleft.s1
0xE021 braceleft.s2
0xE022 braceleft.s3
0xE023 braceleft.s4
0xE024 braceleft.s5
0xE025 braceleft.s6
0xE026 braceleft.s7
0xE027 braceleft.s8
0xE028 braceright.s1
0xE029 braceright.s2
0xE02A braceright.s3
0xE02B braceright.s4
0xE02C braceright.s5
0xE02D braceright.s6
0xE02E braceright.s7
0xE02F braceright.s8
0xE030 angleleft.s1
0xE031 angleleft.s2
0xE032 angleleft.s3
0xE033 angleleft.s4
0xE034 angleleft.s5
0xE035 angleleft.s6
0xE036 angleleft.s7
0xE037 angleleft.s8
0xE038 angleright.s1
0xE039 angleright.s2
0xE03A angleright.s3
0xE03B angleright.s4
0xE03C angleright.s5
0xE03D angleright.s6
0xE03E angleright.s7
0xE03F angleright.s8
