Based: Adobe Glyph List
0xuniE000 parenleft.s1
0xuniE001 parenleft.s2
0xuniE002 parenleft.s3
0xuniE003 parenleft.s4
0xuniE004 parenleft.s5
0xuniE005 parenleft.s6
0xuniE006 parenleft.s7
0xuniE007 parenleft.s8
0xuniE008 parenright.s1
0xuniE009 parenright.s2
0xuniE00A parenright.s3
0xuniE00B parenright.s4
0xuniE00C parenright.s5
0xuniE00D parenright.s6
0xuniE00E parenright.s7
0xuniE00F parenright.s8
0xuniE010 bracketleft.s1
0xuniE011 bracketleft.s2
0xuniE012 bracketleft.s3
0xuniE013 bracketleft.s4
0xuniE014 bracketleft.s5
0xuniE015 bracketleft.s6
0xuniE016 bracketleft.s7
0xuniE017 bracketleft.s8
0xuniE018 bracketright.s1
0xuniE019 bracketright.s2
0xuniE01A bracketright.s3
0xuniE01B bracketright.s4
0xuniE01C bracketright.s5
0xuniE01D bracketright.s6
0xuniE01E bracketright.s7
0xuniE01F bracketright.s8
0xuniE020 braceleft.s1
0xuniE021 braceleft.s2
0xuniE022 braceleft.s3
0xuniE023 braceleft.s4
0xuniE024 braceleft.s5
0xuniE025 braceleft.s6
0xuniE026 braceleft.s7
0xuniE027 braceleft.s8
0xuniE028 braceright.s1
0xuniE029 braceright.s2
0xuniE02A braceright.s3
0xuniE02B braceright.s4
0xuniE02C braceright.s5
0xuniE02D braceright.s6
0xuniE02E braceright.s7
0xuniE02F braceright.s8
0xuniE030 angleleft.s1
0xuniE031 angleleft.s2
0xuniE032 angleleft.s3
0xuniE033 angleleft.s4
0xuniE034 angleleft.s5
0xuniE035 angleleft.s6
0xuniE036 angleleft.s7
0xuniE037 angleleft.s8
0xuniE038 angleright.s1
0xuniE039 angleright.s2
0xuniE03A angleright.s3
0xuniE03B angleright.s4
0xuniE03C angleright.s5
0xuniE03D angleright.s6
0xuniE03E angleright.s7
0xuniE03F angleright.s8
